[gd_scene load_steps=15 format=3 uid="uid://dpckh3ieawwn"]

[ext_resource type="Script" path="res://Scenes/DebugScene/Projectile.gd" id="1_pphbo"]
[ext_resource type="AudioStream" uid="uid://bgjrq8gvonm5k" path="res://Assets/SFX/glass/glass_break1.ogg" id="2_aevrp"]
[ext_resource type="AudioStream" uid="uid://bcab4t70ckic7" path="res://Assets/SFX/glass/glass_break2.ogg" id="3_533nn"]
[ext_resource type="AudioStream" uid="uid://j2phjiqc5n4e" path="res://Assets/SFX/glass/glass_break3.ogg" id="4_w34au"]
[ext_resource type="AudioStream" uid="uid://c38ta3ddcqxfh" path="res://Assets/SFX/glass/glass_break4.ogg" id="5_c7x0j"]
[ext_resource type="AudioStream" uid="uid://blvupx7xy6wi6" path="res://Assets/SFX/glass/glass_hit1.ogg" id="6_odopj"]
[ext_resource type="AudioStream" uid="uid://bmlucwmy1umq1" path="res://Assets/SFX/glass/glass_hit2.ogg" id="7_5eeo7"]
[ext_resource type="AudioStream" uid="uid://bh2fmusr7bqcr" path="res://Assets/SFX/glass/glass_hit3.ogg" id="8_ntofx"]
[ext_resource type="AudioStream" uid="uid://dfgfh15fk5c1" path="res://Assets/SFX/glass/glass_hit4.ogg" id="9_sbbag"]

[sub_resource type="SphereMesh" id="SphereMesh_x4f2r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bdn7q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2hl7m"]
radius = 10.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iigw6"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("2_aevrp")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_533nn")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_w34au")
stream_2/weight = 1.0
stream_3/stream = ExtResource("5_c7x0j")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bnav5"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("6_odopj")
stream_0/weight = 1.0
stream_1/stream = ExtResource("7_5eeo7")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_ntofx")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_sbbag")
stream_3/weight = 1.0

[node name="Ball" type="RigidBody3D" groups=["Projectile"]]
collision_layer = 8
collision_mask = 15
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_pphbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_x4f2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bdn7q")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2hl7m")

[node name="BreakPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_iigw6")

[node name="HitPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_bnav5")
max_distance = 100.0
max_polyphony = 3
attenuation_filter_cutoff_hz = 10000.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
