[gd_scene load_steps=19 format=3 uid="uid://b6v2bk370ih2i"]

[ext_resource type="Script" path="res://Scenes/DebugScene/CharacterBody3D.gd" id="1_ymbb2"]
[ext_resource type="PackedScene" uid="uid://c5hdnvohh05nk" path="res://Scenes/Mesh/Octahedron.tscn" id="2_l2qv2"]
[ext_resource type="Shader" path="res://Scenes/DebugScene/Outline.gdshader" id="2_mj3vd"]
[ext_resource type="PackedScene" uid="uid://coeoswc6wsxnx" path="res://Scenes/Mesh/Potion.tscn" id="2_t1i61"]
[ext_resource type="Shader" path="res://Scenes/DebugScene/Spotted.gdshader" id="2_xkyup"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3edfm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_61s7k"]
sky_material = SubResource("ProceduralSkyMaterial_3edfm")

[sub_resource type="Environment" id="Environment_8txwq"]
background_mode = 2
sky = SubResource("Sky_61s7k")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_6glel"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_osn42"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljsm6"]
render_priority = 0
shader = ExtResource("2_mj3vd")
shader_parameter/border_width = 0.04
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/pattern = false
shader_parameter/line_number = 1.0
shader_parameter/line_sharpness = 0.0
shader_parameter/pulse = false
shader_parameter/pulse_speed = 100.0
shader_parameter/line_movement = false
shader_parameter/line_movement_speed = 0.0
shader_parameter/wave = false

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cj88c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xydlr"]
render_priority = 0
shader = ExtResource("2_xkyup")
shader_parameter/spottedValue = 1.0
shader_parameter/deadTime = null

[sub_resource type="Gradient" id="Gradient_w6moc"]
colors = PackedColorArray(0.821911, 2.62313e-06, 7.70092e-07, 1, 0.860243, 0.395413, 0.313954, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qjbo3"]
gradient = SubResource("Gradient_w6moc")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_nngex"]
size = Vector3(1, 0.62793, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hpvxh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6su8g"]
viewport_path = NodePath("CharacterBody3D/SubViewport")

[node name="DebugScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8txwq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Sol" type="MeshInstance3D" parent="."]
transform = Transform3D(31.8604, 0, 0, 0, 1, 0, 0, 0, 28.1384, 0, 0, 0)
mesh = SubResource("BoxMesh_6glel")

[node name="StaticBody3D" type="StaticBody3D" parent="Sol"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_osn42")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48575, 1.02518, -2.04109)
script = ExtResource("1_ymbb2")

[node name="Potion" parent="CharacterBody3D" instance=ExtResource("2_t1i61")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="PlayerShape" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.694224, 0, 0, 0, 1, 0, 0.738127, 0)
visible = false
layers = 2
material_overlay = SubResource("ShaderMaterial_ljsm6")
mesh = SubResource("CapsuleMesh_cj88c")

[node name="SpottedSprite" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35594, 0)
material_override = SubResource("ShaderMaterial_xydlr")
cast_shadow = 0
gi_mode = 0
texture = SubResource("GradientTexture2D_qjbo3")

[node name="PlayerCamera" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.965044, 0.262088, 0, -0.262088, 0.965044, -0.0732975, 1.85791, 2.23976)
cull_mask = 1048571
current = true
far = 50.0

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D"]
size = Vector2i(9, 9)
render_target_update_mode = 4

[node name="TopView" type="Camera3D" parent="CharacterBody3D/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -2.59633e-08, 1, 0, -1, -2.59633e-08, 0, 5.3557, -0.209573)
keep_aspect = 0
cull_mask = 1048573
projection = 1
current = true
size = 0.905
far = 50.0

[node name="Octahedron" parent="CharacterBody3D" instance=ExtResource("2_l2qv2")]
transform = Transform3D(1.89925, 0, 0, 0, 1.22609, 0, 0, 0, 2.06423, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343628, 0)
shape = SubResource("BoxShape3D_nngex")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(4.09316, 0, 0, 0, 14.0837, 0, 0, 0, 4.12973, 3.81183, 7.45287, -9.20446)
mesh = SubResource("BoxMesh_hpvxh")

[node name="DebugTextureScreen" type="Sprite3D" parent="."]
transform = Transform3D(116.855, 0, 0, 0, 109.043, 0, 0, 0, 1, -7.13173, 5.71148, -11.7935)
texture_filter = 2
texture = SubResource("ViewportTexture_6su8g")
