[gd_scene load_steps=8 format=3 uid="uid://ouxsdxifmyue"]

[ext_resource type="Script" path="res://Scenes/DebugScene/IvyWall.gd" id="1_bug73"]
[ext_resource type="Shader" path="res://Ressources/Shaders/CeilShading/outline.gdshader" id="2_h2a7c"]
[ext_resource type="Shader" path="res://Ressources/Shaders/CeilShading/cel-shader-base-no-alpha.gdshader" id="3_ap8xt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh4d1"]
render_priority = 0
shader = ExtResource("2_h2a7c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xa80q"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_vh4d1")
shader = ExtResource("3_ap8xt")
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/color = Color(0, 0.443137, 0.34902, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_dheom"]
size = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbnj4"]
size = Vector3(3, 2, 1)

[node name="IvyWall" type="StaticBody3D"]
script = ExtResource("1_bug73")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_xa80q")
mesh = SubResource("BoxMesh_dheom")

[node name="CubeCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wbnj4")
