[gd_scene load_steps=9 format=3 uid="uid://ouxsdxifmyue"]

[ext_resource type="Script" path="res://Scenes/DebugScene/IvyWall.gd" id="1_bug73"]
[ext_resource type="Shader" path="res://Ressources/Shaders/CeilShading/outline.gdshader" id="2_h2a7c"]
[ext_resource type="PackedScene" uid="uid://c6yopv44ntocw" path="res://Scenes/Mesh/Spells/ronce.tscn" id="2_vltf8"]
[ext_resource type="Shader" path="res://Ressources/Shaders/CeilShading/cel-shader-base-no-alpha-ivy.gdshader" id="4_gjsy7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vh4d1"]
render_priority = 0
shader = ExtResource("2_h2a7c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xa80q"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_vh4d1")
shader = ExtResource("4_gjsy7")
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/color = Color(0, 0.443137, 0.34902, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_dheom"]
size = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbnj4"]
size = Vector3(3, 2, 1)

[node name="IvyWall" type="StaticBody3D"]
script = ExtResource("1_bug73")

[node name="Mesh" type="Node3D" parent="."]

[node name="Ronce" parent="Mesh" instance=ExtResource("2_vltf8")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.190184, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("ShaderMaterial_xa80q")
cast_shadow = 3
mesh = SubResource("BoxMesh_dheom")
skeleton = NodePath("../..")

[node name="CubeCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wbnj4")
