[gd_scene load_steps=9 format=3 uid="uid://b6v2bk370ih2i"]

[ext_resource type="PackedScene" uid="uid://dgyf1i48s3iys" path="res://Scenes/Player/Player.tscn" id="1_3y2dq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3edfm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_61s7k"]
sky_material = SubResource("ProceduralSkyMaterial_3edfm")

[sub_resource type="Environment" id="Environment_8txwq"]
background_mode = 2
sky = SubResource("Sky_61s7k")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_6glel"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_osn42"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_hpvxh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tt3bo"]
viewport_path = NodePath("Player/SubViewport")

[node name="DebugScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8txwq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Sol" type="MeshInstance3D" parent="."]
transform = Transform3D(57.9188, 0, 0, 0, 1, 0, 0, 0, 70.876, 0, 0, 0)
mesh = SubResource("BoxMesh_6glel")

[node name="StaticBody3D" type="StaticBody3D" parent="Sol"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_osn42")

[node name="Player" parent="." instance=ExtResource("1_3y2dq")]

[node name="PackedWalls" type="Node3D" parent="."]

[node name="Wall" type="MeshInstance3D" parent="PackedWalls"]
transform = Transform3D(4.09316, 0, 0, 0, 14.0837, 0, 0, 0, 4.12973, 8.23152, 7.45287, -11.5929)
mesh = SubResource("BoxMesh_hpvxh")
skeleton = NodePath("../..")

[node name="Wall2" type="MeshInstance3D" parent="PackedWalls"]
transform = Transform3D(4.09316, 0, 0, 0, 14.0837, 0, 0, 0, 4.12973, -10.0665, 7.45287, -11.5929)
mesh = SubResource("BoxMesh_hpvxh")
skeleton = NodePath("../..")

[node name="Wall3" type="MeshInstance3D" parent="PackedWalls"]
transform = Transform3D(4.09316, 0, 0, 0, 14.0837, 0, 0, 0, 4.12973, 7.92431, 7.45287, -17.4025)
mesh = SubResource("BoxMesh_hpvxh")
skeleton = NodePath("../..")

[node name="Wall4" type="MeshInstance3D" parent="PackedWalls"]
transform = Transform3D(4.09316, 0, 0, 0, 14.0837, 0, 0, 0, 4.12973, 4.6579, 7.45287, -21.0407)
mesh = SubResource("BoxMesh_hpvxh")
skeleton = NodePath("../..")

[node name="Wall5" type="MeshInstance3D" parent="PackedWalls"]
transform = Transform3D(4.09316, 0, 0, 0, 14.0837, 0, 0, 0, 4.12973, 0.650669, 7.45287, -19.4399)
mesh = SubResource("BoxMesh_hpvxh")
skeleton = NodePath("../..")

[node name="Wall6" type="MeshInstance3D" parent="PackedWalls"]
transform = Transform3D(4.09316, 0, 0, 0, 14.0837, 0, 0, 0, 4.12973, -2.59388, 7.45287, -17.7505)
mesh = SubResource("BoxMesh_hpvxh")
skeleton = NodePath("../..")

[node name="Wall7" type="MeshInstance3D" parent="PackedWalls"]
transform = Transform3D(4.09316, 0, 0, 0, 14.0837, 0, 0, 0, 4.12973, -6.56277, 7.45287, -14.7736)
mesh = SubResource("BoxMesh_hpvxh")
skeleton = NodePath("../..")

[node name="Wall8" type="MeshInstance3D" parent="PackedWalls"]
transform = Transform3D(4.09316, 0, 0, 0, 6.31405, 0, 0, 0, 4.12973, 0.903558, 1.56587, -5.58258)
mesh = SubResource("BoxMesh_hpvxh")
skeleton = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(135, 135)
scale = Vector2(30, 30)
texture = SubResource("ViewportTexture_tt3bo")
