[gd_scene load_steps=4 format=3 uid="uid://bs7y1omtsrwac"]

[ext_resource type="Script" path="res://Scenes/LightEntity/flickering_flame.gd" id="1_y36mo"]
[ext_resource type="PackedScene" uid="uid://bmm12tr56v1bc" path="res://Assets/Models/Forest/FeuDeCamp.glb" id="3_ycxoc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4luqg"]
frequency = 0.1957

[node name="Campfire" type="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(1, 0.666667, 0, 1)
light_energy = 6.43998
shadow_bias = 0.2
shadow_normal_bias = 1.5
omni_range = 8.0
script = ExtResource("1_y36mo")
noise = SubResource("FastNoiseLite_4luqg")
max_energy = 9.0
min_energy = 5.0

[node name="FeuDeCamp" parent="." instance=ExtResource("3_ycxoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
