[gd_scene load_steps=11 format=3 uid="uid://coeoswc6wsxnx"]

[ext_resource type="PackedScene" uid="uid://cw4uy7oxtm6qp" path="res://Ressources/Potion.fbx" id="1_vx4st"]
[ext_resource type="Shader" path="res://Scenes/Mesh/PotionWater.gdshader" id="2_bl0uw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23t2d"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.313726)
roughness = 0.0
ao_light_affect = 1.0
refraction_scale = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nb7l6"]
noise_type = 2
frequency = 0.0071
fractal_octaves = 3
fractal_gain = 1.225

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dhejc"]
seamless = true
noise = SubResource("FastNoiseLite_nb7l6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nxokh"]
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fsadp"]
seamless = true
noise = SubResource("FastNoiseLite_nxokh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tyjk8"]
seed = 185
frequency = 0.0089

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h5p2i"]
seamless = true
noise = SubResource("FastNoiseLite_tyjk8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nw2se"]
render_priority = 0
shader = ExtResource("2_bl0uw")
shader_parameter/delta = 0.375
shader_parameter/noise = SubResource("NoiseTexture2D_dhejc")
shader_parameter/noiseXOffset = SubResource("NoiseTexture2D_fsadp")
shader_parameter/noiseYOffset = SubResource("NoiseTexture2D_h5p2i")

[node name="Root Scene" instance=ExtResource("1_vx4st")]

[node name="Cylinder" parent="RootNode" index="0"]
layers = 2

[node name="Sphere_003" parent="RootNode" index="1"]
layers = 2
material_override = SubResource("StandardMaterial3D_23t2d")

[node name="Sphere_004" parent="RootNode" index="2"]
layers = 2

[node name="Sphere001" parent="RootNode" index="3"]
layers = 2

[node name="Box001" parent="RootNode" index="4"]
visible = false
layers = 2

[node name="ree" parent="RootNode" index="5"]
transform = Transform3D(97.0851, 0, 0, 0, 0, 97.0851, 0, -87.3397, 0, -0.00953572, 0.939415, -0.00545062)
layers = 2
material_override = SubResource("ShaderMaterial_nw2se")
