[gd_scene load_steps=6 format=3 uid="uid://ouxsdxifmyue"]

[ext_resource type="Script" path="res://Scenes/Player/Powers/IvyWall.gd" id="1_bug73"]
[ext_resource type="PackedScene" uid="uid://c6yopv44ntocw" path="res://Scenes/Mesh/Spells/ronce.tscn" id="2_vltf8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcxah"]
cull_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_dheom"]
size = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wbnj4"]
size = Vector3(3, 2, 1)

[node name="IvyWall" type="StaticBody3D"]
script = ExtResource("1_bug73")

[node name="Mesh" type="Node3D" parent="."]

[node name="Ronce" parent="Mesh" instance=ExtResource("2_vltf8")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.190184, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_mcxah")
cast_shadow = 3
mesh = SubResource("BoxMesh_dheom")
skeleton = NodePath("../..")

[node name="CubeCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_wbnj4")
