[gd_scene load_steps=2 format=3 uid="uid://cqtmjpypyxtrx"]

[ext_resource type="PackedScene" uid="uid://c86hlrmfq5rot" path="res://Scenes/Mesh/Spells/PotionThrow.tscn" id="1_hxfin"]

[node name="PotionMesh" type="Node3D"]

[node name="PotionItem" parent="." instance=ExtResource("1_hxfin")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.1, -0.5, 0)
