[gd_scene load_steps=6 format=3 uid="uid://cqtmjpypyxtrx"]

[ext_resource type="Shader" path="res://Ressources/Shaders/CeilShading/outline-forest.gdshader" id="1_hvwxl"]
[ext_resource type="Shader" path="res://Ressources/Shaders/CeilShading/cel-shader-base-no-alpha.gdshader" id="2_xy6n1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2eqy"]
render_priority = 0
shader = ExtResource("1_hvwxl")
shader_parameter/forestType = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5qfj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_j2eqy")
shader = ExtResource("2_xy6n1")
shader_parameter/metallic = 0.0
shader_parameter/roughness = 1.0
shader_parameter/color = Color(0.159735, 0.588745, 1, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="SphereMesh" id="SphereMesh_hua48"]
material = SubResource("ShaderMaterial_y5qfj")

[node name="PotionMesh" type="MeshInstance3D"]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, 0, 0, 0)
mesh = SubResource("SphereMesh_hua48")
