[gd_scene load_steps=3 format=3 uid="uid://cqtmjpypyxtrx"]

[ext_resource type="Material" uid="uid://chewokblud7cj" path="res://Scenes/Player/Powers/BottleMaterial.tres" id="1_drdyc"]

[sub_resource type="SphereMesh" id="SphereMesh_hua48"]
material = ExtResource("1_drdyc")

[node name="PotionMesh" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_hua48")
