[gd_scene load_steps=9 format=3 uid="uid://d2lny0lysi34q"]

[ext_resource type="Script" path="res://Scenes/Cinematic/cinematic.gd" id="1_sl0cv"]
[ext_resource type="PackedScene" uid="uid://c01k4w5v13dy5" path="res://Scenes/Main/main.tscn" id="2_2r5w6"]
[ext_resource type="PackedScene" uid="uid://bicwlkd0fpsjk" path="res://Scenes/Levels/lobby_intro.tscn" id="3_hbicc"]
[ext_resource type="PackedScene" uid="uid://c07crbhhyvvwo" path="res://Scenes/Environement/world_environment_stars.tscn" id="4_ruigt"]

[sub_resource type="LabelSettings" id="LabelSettings_ftgpw"]
font_size = 32

[sub_resource type="Animation" id="Animation_rv3yq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.19356, 1.02908, -13.375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.462512, 0.972096, 0)]
}

[sub_resource type="Animation" id="Animation_l5rsd"]
resource_name = "intro"
length = 26.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 6, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8, 11, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 0.886275, 0.854902, 1), Color(1, 0.886275, 0.854902, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(11, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.944762, 0.618435, 0.534238, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Line2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(11, 15, 24, 26),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(11, 15, 19, 22, 24, 26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.52678, 3.81512, 4.69113), Vector3(1.03974, 2.67774, 1.85255), Vector3(0.201568, 2.67774, -2.39345), Vector3(0.196, 4.573, -11.688), Vector3(-3.357, 3.768, -15.57), Vector3(-4.58744, 1.95218, -21.0535)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("lobby/Radio:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(14),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("lobby/Radio:pitch_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(11, 12, 14, 15, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.55, 0.6, 1.2, 0.5, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera3D:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(11, 15, 19, 22, 24, 26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.462512, 0.972096, 0), Vector3(-0.462512, 0.535816, 0), Vector3(-0.349066, 0.13439, 0), Vector3(-0.155615, 0.0881354, -0.300449), Vector3(-0.39619, 0.321141, 0.268781), Vector3(-0.541052, 0.321141, -0.539307)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3byg5"]
_data = {
"RESET": SubResource("Animation_rv3yq"),
"intro": SubResource("Animation_l5rsd")
}

[node name="Intro" type="Node2D"]
script = ExtResource("1_sl0cv")
next_scene = ExtResource("2_2r5w6")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 360)
points = PackedVector2Array(0, 0, 1280, 0)
width = 720.0
default_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = -69.0
offset_right = 1280.0
offset_bottom = 651.0
text = "As I walk through the valley of the shadow of death,"
label_settings = SubResource("LabelSettings_ftgpw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = -23.0
offset_right = 1280.0
offset_bottom = 697.0
text = "I take a look at my life and realize there's nothing left."
label_settings = SubResource("LabelSettings_ftgpw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 23.0
offset_right = 1280.0
offset_bottom = 743.0
text = "Nothing but a knife, my book, my powers, my sorrows"
label_settings = SubResource("LabelSettings_ftgpw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 69.0
offset_right = 1280.0
offset_bottom = 789.0
text = "And a world of flames to turn into shadows"
label_settings = SubResource("LabelSettings_ftgpw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3byg5")
}
autoplay = "intro"

[node name="lobby" parent="." instance=ExtResource("3_hbicc")]

[node name="WorldEnvironment" parent="lobby/Decor" index="0" instance=ExtResource("4_ruigt")]

[node name="Radio" parent="lobby" index="6"]
pitch_scale = 0.55

[node name="Torch" parent="lobby" index="11"]
light_energy = 1.42528

[node name="Torch2" parent="lobby" index="12"]
transform = Transform3D(-0.153658, -0.234026, -0.960011, 3.34626e-09, 0.971549, -0.236839, 0.988124, -0.0363922, -0.149286, 9.24446, 3.17858, 0.665581)
light_energy = 1.42528

[node name="HandTorch" parent="lobby/Level 4 loader/FrameFly6" index="0"]
light_energy = 1.85055

[node name="HandTorch" parent="lobby/Level 4 loader/FrameFly7" index="0"]
light_energy = 1.85055

[node name="HandTorch" parent="lobby/Level 4 loader/FrameFly8" index="0"]
light_energy = 1.85055

[node name="HandTorch" parent="lobby/Level 4 loader/FrameFly9" index="0"]
light_energy = 1.85055

[node name="HandTorch" parent="lobby/AnimatedTorch/FrameFly8" index="0"]
light_energy = 1.85055

[node name="HandTorch" parent="lobby/AnimatedTorch/FrameFly10" index="0"]
light_energy = 1.85055

[node name="HandTorch" parent="lobby/AnimatedTorch/FrameFly11" index="0"]
light_energy = 1.85055

[node name="HandTorch" parent="lobby/AnimatedTorch/FrameFly12" index="0"]
light_energy = 1.85055

[node name="HandTorch" parent="lobby/AnimatedTorch/FrameFly9" index="0"]
light_energy = 1.85055

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.563569, -0.36859, 0.739277, 0, 0.894934, 0.446197, -0.826069, -0.251463, 0.504357, -1.19356, 1.02908, -13.375)

[editable path="lobby"]
[editable path="lobby/Level 4 loader"]
