[gd_scene load_steps=11 format=3 uid="uid://c4ky7ruq01ylx"]

[ext_resource type="Script" path="res://Scenes/Levels/0.gd" id="1_vxi04"]
[ext_resource type="PackedScene" uid="uid://dgyf1i48s3iys" path="res://Scenes/Player/Player.tscn" id="1_yg6ec"]
[ext_resource type="PackedScene" uid="uid://1r170co06tri" path="res://Scenes/Mesh/Misc/Jade.tscn" id="3_h7bcy"]
[ext_resource type="PackedScene" uid="uid://d3o6yoxxy64j8" path="res://Scenes/Mesh/Misc/Amethyst.tscn" id="4_nias0"]
[ext_resource type="PackedScene" uid="uid://ov1yj0jq03fq" path="res://Scenes/Mesh/Misc/Topaz.tscn" id="5_d3c4f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vppxe"]
size = Vector3(1000, 20, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_sil8d"]
size = Vector3(1000, 20, 1000)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6go4v"]
height = 1.0
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cufub"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.517647)

[sub_resource type="CylinderMesh" id="CylinderMesh_r0cov"]
material = SubResource("StandardMaterial3D_cufub")
top_radius = 2.0
bottom_radius = 2.0
height = 1.0

[node name="Level0" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2248, 0.76962, -0.873228)
script = ExtResource("1_vxi04")
level_name = "Test Level"
main_ressource = "golden_fist"

[node name="Player" parent="." instance=ExtResource("1_yg6ec")]

[node name="Geometry" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/StaticBody3D"]
shape = SubResource("BoxShape3D_vppxe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/StaticBody3D"]
mesh = SubResource("BoxMesh_sil8d")

[node name="finish" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="finish"]
shape = SubResource("CylinderShape3D_6go4v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="finish"]
mesh = SubResource("CylinderMesh_r0cov")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 3, -1)

[node name="Jade" parent="." instance=ExtResource("3_h7bcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5887, 0, -4.86147)

[node name="Amethyst" parent="." instance=ExtResource("4_nias0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.04958)

[node name="Topaz" parent="." instance=ExtResource("5_d3c4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.09203, 0, -5.11831)
