[gd_scene load_steps=5 format=3 uid="uid://c4ky7ruq01ylx"]

[ext_resource type="Script" path="res://Scenes/Levels/0.gd" id="1_vxi04"]
[ext_resource type="PackedScene" uid="uid://dgyf1i48s3iys" path="res://Scenes/Player/Player.tscn" id="1_yg6ec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vppxe"]
size = Vector3(1000, 20, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_sil8d"]
size = Vector3(1000, 20, 1000)

[node name="Level0" type="Node3D"]
script = ExtResource("1_vxi04")

[node name="Player" parent="." instance=ExtResource("1_yg6ec")]

[node name="Geometry" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/StaticBody3D"]
shape = SubResource("BoxShape3D_vppxe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/StaticBody3D"]
mesh = SubResource("BoxMesh_sil8d")
