[gd_scene load_steps=13 format=3 uid="uid://dd0kr04h7njb6"]

[ext_resource type="Script" path="res://Scenes/Levels/LevelEndScreen.gd" id="1_5ir8a"]
[ext_resource type="FontFile" uid="uid://cj3nq2ds8l2bx" path="res://Assets/Fonts/AshesAshesMedium-5wYa.ttf" id="3_p8gmm"]
[ext_resource type="AudioStream" uid="uid://bs3lxxutgv7q" path="res://Assets/SFX/voices/voice_vibraphone.ogg" id="3_rghnx"]

[sub_resource type="Shader" id="Shader_f335a"]
code = "shader_type canvas_item;

// Radius that the shader was designed for.
const float DEFAULT_RADIUS = 10.000000;

// Unit vector: (1, 0) or (0, 1)
uniform vec2 step;
// Desired blur radius.
uniform float radius = 10.000000;

uniform float strength: hint_range(0.0, 1.0);

uniform sampler2D screenTexture : hint_screen_texture, repeat_disable, filter_linear_mipmap;

void fragment() {
	vec2 s = radius / DEFAULT_RADIUS * step / vec2(textureSize(screenTexture, 0));
	vec3 color =
		0.011194727 * texture(screenTexture, UV - 10.000000000 * s).rgb +
		0.039368696 * texture(screenTexture, UV - 8.415809477 * s).rgb +
		0.071308558 * texture(screenTexture, UV - 6.435363708 * s).rgb +
		0.110237219 * texture(screenTexture, UV - 4.455121108 * s).rgb +
		0.145451038 * texture(screenTexture, UV - 2.475020813 * s).rgb +
		0.163798995 * texture(screenTexture, UV - 0.495000167 * s).rgb +
		0.157439298 * texture(screenTexture, UV + 1.485004498 * s).rgb +
		0.129158204 * texture(screenTexture, UV + 3.465057055 * s).rgb +
		0.090434685 * texture(screenTexture, UV + 5.445220765 * s).rgb +
		0.054043977 * texture(screenTexture, UV + 7.425557483 * s).rgb +
		0.027564604 * texture(screenTexture, UV + 9.406126897 * s).rgb;
	COLOR.rgb = mix(texture(screenTexture, UV).rgb, color, strength);
	COLOR.a = 1.0;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ejkw"]
resource_local_to_scene = true
shader = SubResource("Shader_f335a")
shader_parameter/step = Vector2(0, 1)
shader_parameter/radius = 15.0
shader_parameter/strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cq0m"]
resource_local_to_scene = true
shader = SubResource("Shader_f335a")
shader_parameter/step = Vector2(1, 0)
shader_parameter/radius = 15.0
shader_parameter/strength = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_pkh2e"]
font = ExtResource("3_p8gmm")
font_size = 48

[sub_resource type="Shader" id="Shader_2x2mm"]
code = "shader_type canvas_item;

uniform float speed : hint_range(1.0, 40.0, 1.0);

void vertex() {
	VERTEX.y += cos((TIME + VERTEX.x) * speed) * 2.0;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clpvh"]
shader = SubResource("Shader_2x2mm")
shader_parameter/speed = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ijd1"]
shader = SubResource("Shader_2x2mm")
shader_parameter/speed = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j76fp"]
shader = SubResource("Shader_2x2mm")
shader_parameter/speed = 4.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_38o5u"]
playback_mode = 1
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("3_rghnx")

[node name="LevelEndScreen" type="CanvasLayer"]
script = ExtResource("1_5ir8a")

[node name="BlurV" type="CanvasLayer" parent="."]

[node name="Renderer" type="ColorRect" parent="BlurV"]
material = SubResource("ShaderMaterial_1ejkw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurH" type="CanvasLayer" parent="."]

[node name="Renderer" type="ColorRect" parent="BlurH"]
material = SubResource("ShaderMaterial_2cq0m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Level" type="Label" parent="ScreenContainer"]
layout_mode = 2
text = "Forest"
label_settings = SubResource("LabelSettings_pkh2e")
horizontal_alignment = 1

[node name="Margin" type="MarginContainer" parent="ScreenContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="RessourcesSection" type="VBoxContainer" parent="ScreenContainer"]
layout_mode = 2
alignment = 1

[node name="MainRessource" type="HBoxContainer" parent="ScreenContainer/RessourcesSection"]
layout_mode = 2
alignment = 1

[node name="Text" type="Label" parent="ScreenContainer/RessourcesSection/MainRessource"]
layout_mode = 2
text = "Night Stone"
label_settings = SubResource("LabelSettings_pkh2e")
horizontal_alignment = 1

[node name="Name" type="Label" parent="ScreenContainer/RessourcesSection/MainRessource"]
modulate = Color(0.392157, 1, 0, 1)
material = SubResource("ShaderMaterial_clpvh")
layout_mode = 2
text = "Night Stone"
label_settings = SubResource("LabelSettings_pkh2e")
horizontal_alignment = 1

[node name="IAlsoFound" type="Label" parent="ScreenContainer/RessourcesSection"]
layout_mode = 2
text = "I also found these:"
label_settings = SubResource("LabelSettings_pkh2e")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ScreenContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 24

[node name="EnemyKilled" type="HBoxContainer" parent="ScreenContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="EnemiesLabel" type="Label" parent="ScreenContainer/EnemyKilled"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Enemies Killed"
label_settings = SubResource("LabelSettings_pkh2e")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer/EnemyKilled"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="NbEnemies" type="Label" parent="ScreenContainer/EnemyKilled"]
layout_mode = 2
text = "3 / 3"
label_settings = SubResource("LabelSettings_pkh2e")

[node name="KillNote" type="Label" parent="ScreenContainer"]
material = SubResource("ShaderMaterial_8ijd1")
layout_mode = 2
text = "BLOODSHED"
label_settings = SubResource("LabelSettings_pkh2e")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer"]
layout_mode = 2
theme_override_constants/margin_top = 27

[node name="TimeText" type="HBoxContainer" parent="ScreenContainer"]
layout_mode = 2
alignment = 1

[node name="TimeText" type="Label" parent="ScreenContainer/TimeText"]
layout_mode = 2
text = "CARNAGE carried out in"
label_settings = SubResource("LabelSettings_pkh2e")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenContainer/TimeText"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Time" type="Label" parent="ScreenContainer/TimeText"]
layout_mode = 2
text = "05:34"
label_settings = SubResource("LabelSettings_pkh2e")

[node name="Record" type="Label" parent="ScreenContainer"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
text = "NEW RECORD !"
label_settings = SubResource("LabelSettings_pkh2e")
horizontal_alignment = 2

[node name="OpenedLevel" type="Label" parent="ScreenContainer"]
modulate = Color(0.74698, 0.74698, 0.74698, 1)
material = SubResource("ShaderMaterial_j76fp")
layout_mode = 2
text = "Opened Level"
label_settings = SubResource("LabelSettings_pkh2e")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_38o5u")
