[gd_scene load_steps=24 format=3 uid="uid://bicwlkd0fpsjk"]

[ext_resource type="PackedScene" uid="uid://ch4wdbd8advdc" path="res://Scenes/Environement/moon_sky.tscn" id="2_0pp36"]
[ext_resource type="PackedScene" uid="uid://c2vg0g4hrcycx" path="res://Scenes/Environement/dark_moon_light.tscn" id="3_hoe3g"]
[ext_resource type="PackedScene" uid="uid://bx26x4g0u00b7" path="res://Scenes/Mesh/Misc/Bibliotheque.tscn" id="4_gbyad"]
[ext_resource type="PackedScene" uid="uid://cg4s7wr4yn5l2" path="res://Scenes/Mesh/Misc/Bibliotheque2.tscn" id="5_qpagp"]
[ext_resource type="PackedScene" uid="uid://dghqnjpepetuk" path="res://Scenes/Mesh/Misc/Bibliotheque3.tscn" id="6_5gc4a"]
[ext_resource type="PackedScene" uid="uid://dtuj72gxe5pbh" path="res://Scenes/Mesh/Misc/table_de_chevet_gbl.tscn" id="7_33fuk"]
[ext_resource type="PackedScene" uid="uid://x4jsqkyu2n88" path="res://Scenes/Mesh/Misc/Radio.tscn" id="8_dthh7"]
[ext_resource type="Material" uid="uid://dsa8mykfrhvxt" path="res://Scenes/Levels/Level_3/GrassMaterial.tres" id="10_rf5kn"]
[ext_resource type="PackedScene" uid="uid://m7m21vvghsgk" path="res://Scenes/Mesh/Forest/Barriere.tscn" id="11_3s16k"]
[ext_resource type="PackedScene" uid="uid://b3gq2ak2tey5s" path="res://Scenes/Mesh/Forest/Barriere2.tscn" id="12_a7abq"]
[ext_resource type="AudioStream" uid="uid://hoqter4kl37q" path="res://Assets/SFX/pirate/pirate1.ogg" id="16_b1cw8"]
[ext_resource type="PackedScene" uid="uid://cmkfmv8i8bk06" path="res://Scenes/UI/prototype_book.tscn" id="22_d85j8"]
[ext_resource type="PackedScene" uid="uid://d03366pkwrtid" path="res://Scenes/Mesh/Structures/Maison.tscn" id="23_xyig8"]
[ext_resource type="PackedScene" uid="uid://b3wvglskmcsne" path="res://Scenes/Mesh/Misc/tabouret.tscn" id="24_34t1f"]
[ext_resource type="PackedScene" uid="uid://detf01eo1b1gl" path="res://Scenes/Mesh/Misc/table_empty.tscn" id="25_4ayld"]
[ext_resource type="PackedScene" uid="uid://bc1ouldsb240p" path="res://Scenes/Mesh/Misc/bottle_square.tscn" id="26_teyai"]
[ext_resource type="PackedScene" uid="uid://b1047aafggjac" path="res://Scenes/Mesh/Forest/ArbreRond.tscn" id="27_btmu1"]
[ext_resource type="PackedScene" uid="uid://cqtmjpypyxtrx" path="res://Scenes/Player/Powers/PotionMesh.tscn" id="28_lu41x"]
[ext_resource type="PackedScene" uid="uid://cswmugqwlg0n" path="res://Scenes/LightEntity/Torch.tscn" id="30_qycdo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lt1e3"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a87f0"]
size = Vector3(1000, 2, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_b22rr"]
material = ExtResource("10_rf5kn")
size = Vector3(1000, 2, 1000)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bg3yo"]
streams_count = 1
stream_0/stream = ExtResource("16_b1cw8")

[node name="lobby" type="Node3D"]

[node name="Decor" type="Node3D" parent="."]

[node name="MoonSky" parent="Decor" instance=ExtResource("2_0pp36")]
transform = Transform3D(-0.876379, -0.409719, -0.25316, -0.399538, 0.911998, -0.0928915, 0.268941, 0.019739, -0.962954, 0, 0, 0)

[node name="MoonColor" parent="Decor" instance=ExtResource("3_hoe3g")]
transform = Transform3D(-0.688354, -0.496553, 0.528775, 0, 0.728969, 0.684547, -0.725374, 0.471211, -0.501789, 0, 0, 0)
light_energy = 0.11

[node name="BibliothèqueGLB" parent="Decor" instance=ExtResource("4_gbyad")]
transform = Transform3D(3.69669, 0, 3.36668, 0, 5, 0, -3.36668, 0, 3.69669, -6.51525, -9.53674e-07, 6.25509)

[node name="BibliothèqueGLB2" parent="Decor" instance=ExtResource("5_qpagp")]
transform = Transform3D(4.74512, 0, -1.57601, 0, 5, 0, 1.57601, 0, 4.74512, -7.89632, -4.76837e-07, -2.92796)

[node name="BibliothèqueGLB3" parent="Decor" instance=ExtResource("6_5gc4a")]
transform = Transform3D(3.61348, 0, -4.78986, 0, 6, 0, 4.78986, 0, 3.61348, -5.49683, -4.76837e-07, -6.33207)

[node name="TableEtRadio" type="Node3D" parent="Decor"]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 8.7, 0, -4)

[node name="TableDeChevetGBL2" parent="Decor/TableEtRadio" instance=ExtResource("7_33fuk")]
transform = Transform3D(1.56093, 0, -2.56193, 0, 3, 0, 2.56193, 0, 1.56093, -0.977848, 0, 1.01188)

[node name="RadioGLB" parent="Decor/TableEtRadio" instance=ExtResource("8_dthh7")]
transform = Transform3D(0.177032, 0, -0.290275, 0, 0.34, 0, 0.290275, 0, 0.177032, -0.977315, 1.284, 1.01152)

[node name="StaticBody3D" type="StaticBody3D" parent="Decor/TableEtRadio"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decor/TableEtRadio/StaticBody3D"]
shape = SubResource("BoxShape3D_lt1e3")

[node name="Geometry" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/floor"]
shape = SubResource("BoxShape3D_a87f0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/floor"]
mesh = SubResource("BoxMesh_b22rr")
skeleton = NodePath("../..")

[node name="Path" type="Node3D" parent="Geometry"]

[node name="Barriere" parent="Geometry/Path" instance=ExtResource("11_3s16k")]
transform = Transform3D(-0.0149049, 0, 0.020071, 0, 0.025, 0, -0.020071, 0, -0.0149049, -3.4012, 0, -12.3755)

[node name="Barriere3" parent="Geometry/Path" instance=ExtResource("11_3s16k")]
transform = Transform3D(0.00442411, 0, 0.0246054, 0, 0.025, 0, -0.0246054, 0, 0.00442411, 3.18322, 0, -13.0728)

[node name="Barriere8" parent="Geometry/Path" instance=ExtResource("11_3s16k")]
transform = Transform3D(-0.00175349, 0, 0.0249384, 0, 0.025, 0, -0.0249384, 0, -0.00175349, 9.32625, 1.90735e-06, -26.5204)

[node name="Barriere5" parent="Geometry/Path" instance=ExtResource("11_3s16k")]
transform = Transform3D(-0.0098305, 0, 0.0229861, 0, 0.025, 0, -0.0229861, 0, -0.0098305, -0.250173, -0.0228333, -26.7202)

[node name="Barriere17" parent="Geometry/Path" instance=ExtResource("11_3s16k")]
transform = Transform3D(0.00773206, 0, -0.0237743, 0, 0.025, 0, 0.0237743, 0, 0.00773206, 3.44099, -0.0228319, -36.1599)

[node name="Barriere10" parent="Geometry/Path" instance=ExtResource("11_3s16k")]
transform = Transform3D(-0.0213479, 0, 0.0130103, 0, 0.025, 0, -0.0130103, 0, -0.0213479, -6.48612, -0.0228329, -16.1883)

[node name="Barriere14" parent="Geometry/Path" instance=ExtResource("11_3s16k")]
transform = Transform3D(-0.0167613, 0, -0.0185488, 0, 0.025, 0, 0.0185488, 0, -0.0167613, -1.87919, -0.02283, -49.4199)

[node name="Barriere13" parent="Geometry/Path" instance=ExtResource("11_3s16k")]
transform = Transform3D(-0.0207544, 0, 0.0139375, 0, 0.025, 0, -0.0139375, 0, -0.0207544, -11.9782, -0.02283, -39.1145)

[node name="Barriere6" parent="Geometry/Path" instance=ExtResource("12_a7abq")]
transform = Transform3D(0.0161767, 0, 0.0190608, 0, 0.025, 0, -0.0190608, 0, 0.0161767, 6.17858, 4.76837e-07, -19.0308)

[node name="Barriere11" parent="Geometry/Path" instance=ExtResource("12_a7abq")]
transform = Transform3D(-0.017405, 0, 0.0179462, 0, 0.025, 0, -0.0179462, 0, -0.017405, -5.78953, 3.33786e-06, -33.2274)

[node name="Barriere12" parent="Geometry/Path" instance=ExtResource("12_a7abq")]
transform = Transform3D(0.0140167, 0, 0.020701, 0, 0.025, 0, -0.020701, 0, 0.0140167, 2.9685, 3.33786e-06, -41.4926)

[node name="Radio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04061, 3.788, 0.981275)
stream = SubResource("AudioStreamRandomizer_bg3yo")
unit_size = 2.0
pitch_scale = 0.55
max_distance = 120.0

[node name="Prototype_Book" parent="." instance=ExtResource("22_d85j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.458816, 1.33982, -0.205706)

[node name="CamPos" type="Marker3D" parent="Prototype_Book"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0362802, 0.781268, 0.00399017)

[node name="Maison" parent="." instance=ExtResource("23_xyig8")]
transform = Transform3D(-0.605, 0, -9.13525e-08, 0, 0.605, 0, 9.13525e-08, 0, -0.605, 0, 0.347492, 0)

[node name="Tabouret" parent="Maison" instance=ExtResource("24_34t1f")]
transform = Transform3D(0.931666, 0, 0.363316, 0, 1, 0, -0.363316, 0, 0.931666, 4.51152, 0, -11.746)

[node name="Tabouret2" parent="Maison" instance=ExtResource("24_34t1f")]
transform = Transform3D(0.75215, 0, 0.658991, 0, 1, 0, -0.658991, 0, 0.75215, -11.5112, -7.7486e-07, -2.02165)

[node name="Tabouret3" parent="Maison" instance=ExtResource("24_34t1f")]
transform = Transform3D(0.783119, 0, -0.621872, 0, 1, 0, 0.621872, 0, 0.783119, -12.4603, -7.7486e-07, 4.16037)

[node name="TableGBL" parent="Maison" instance=ExtResource("25_4ayld")]
transform = Transform3D(4.175, 0, 0, 0, 3.34, 0, 0, 0, 1.67, -10.581, -0.575926, 1.54244)

[node name="BottleSquare" parent="Maison/TableGBL" instance=ExtResource("26_teyai")]
transform = Transform3D(0.0864161, 0, -0.0503216, 0, 0.0999999, 0, 0.0503216, 0, 0.086416, 0.0855312, 0.51464, 0.350296)

[node name="ArbreRond" parent="Maison" instance=ExtResource("27_btmu1")]
transform = Transform3D(-0.0483831, 0, 0.497654, 0, 0.5, 0, -0.497654, 0, -0.0483831, 13.7126, 2.44807, -4.7626)

[node name="TableDeChevetGBL3" parent="Maison" instance=ExtResource("7_33fuk")]
transform = Transform3D(-7.29278, 0, -1.46267, 0, 7.43802, 0, 1.46267, 0, -7.29278, 13.8907, -0.574367, -4.86444)

[node name="PotionMesh" parent="." instance=ExtResource("28_lu41x")]
transform = Transform3D(0.565, 0, 0, 0, 0.565, 0, 0, 0, 0.565, -4.81333, 1.95408, -6.51394)

[node name="Torch" parent="." instance=ExtResource("30_qycdo")]
transform = Transform3D(-0.146359, 0.234724, 0.960981, 1.22237e-08, 0.971442, -0.237279, -0.989232, -0.0347279, -0.142179, -8.71555, 2.63982, 0.665581)
rotation_edit_mode = 0
light_energy = 1.78717
omni_range = 5.657
max_energy = 3.0

[node name="Torch2" parent="." instance=ExtResource("30_qycdo")]
transform = Transform3D(-0.153658, -0.234026, -0.960011, 3.34626e-09, 0.971549, -0.236839, 0.988124, -0.0363922, -0.149286, 9.24446, 3.17858, 0.665581)
rotation_edit_mode = 0
light_energy = 1.78717
omni_range = 7.527
omni_attenuation = 0.757858
max_energy = 3.0
