[gd_scene load_steps=29 format=3 uid="uid://dv2gvj21gwufs"]

[ext_resource type="PackedScene" uid="uid://dgyf1i48s3iys" path="res://Scenes/Player/Player.tscn" id="1_g40ai"]
[ext_resource type="Script" path="res://Scenes/Levels/lobby.gd" id="1_upkuv"]
[ext_resource type="PackedScene" uid="uid://bx26x4g0u00b7" path="res://Scenes/Mesh/Misc/Bibliotheque.tscn" id="2_kj0j1"]
[ext_resource type="PackedScene" uid="uid://x4jsqkyu2n88" path="res://Scenes/Mesh/Misc/Radio.tscn" id="2_m6wle"]
[ext_resource type="PackedScene" uid="uid://c6m8r0j6q3o4h" path="res://Assets/Models/TableDeChevet/TableDeChevetGBL.glb" id="2_s1ent"]
[ext_resource type="PackedScene" uid="uid://ch4wdbd8advdc" path="res://Scenes/Environement/moon_sky.tscn" id="2_tb3w6"]
[ext_resource type="PackedScene" uid="uid://leyoxqhcfred" path="res://Scenes/Levels/lobby/level_1_loader.tscn" id="3_0mbah"]
[ext_resource type="PackedScene" uid="uid://c2vg0g4hrcycx" path="res://Scenes/Environement/dark_moon_light.tscn" id="3_8j163"]
[ext_resource type="AudioStream" uid="uid://hoqter4kl37q" path="res://Assets/SFX/pirate/pirate1.ogg" id="4_qy5y3"]
[ext_resource type="PackedScene" uid="uid://cg4s7wr4yn5l2" path="res://Scenes/Mesh/Misc/Bibliotheque2.tscn" id="5_gnlwh"]
[ext_resource type="AudioStream" uid="uid://cgl6wiufdm846" path="res://Assets/SFX/pirate/pirate2.ogg" id="5_snhk5"]
[ext_resource type="AudioStream" uid="uid://fcle6stl0y76" path="res://Assets/SFX/pirate/pirate3.ogg" id="6_68riu"]
[ext_resource type="PackedScene" uid="uid://dghqnjpepetuk" path="res://Scenes/Mesh/Misc/Bibliotheque3.tscn" id="6_gj5ef"]
[ext_resource type="AudioStream" uid="uid://bjd8cgd0oc3m8" path="res://Assets/SFX/pirate/pirate4.ogg" id="7_2g57s"]
[ext_resource type="AudioStream" uid="uid://cn4l2qhjdv6st" path="res://Assets/SFX/pirate/pirate5.ogg" id="8_x2nkr"]
[ext_resource type="AudioStream" uid="uid://ddlcdaue31l2s" path="res://Assets/SFX/pirate/pirate6.ogg" id="9_vutj0"]
[ext_resource type="PackedScene" uid="uid://cmkfmv8i8bk06" path="res://Scenes/UI/prototype_book.tscn" id="15_iosmk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lt1e3"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a87f0"]
size = Vector3(1000, 2, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_b22rr"]
size = Vector3(1000, 2, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdndt"]
size = Vector3(1, 8, 15)

[sub_resource type="BoxMesh" id="BoxMesh_jm04x"]
size = Vector3(1, 8, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_wa3f6"]
size = Vector3(1, 8, 7)

[sub_resource type="BoxMesh" id="BoxMesh_aygdw"]
size = Vector3(1, 8, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_awf8h"]
size = Vector3(1, 8, 19)

[sub_resource type="BoxMesh" id="BoxMesh_lyaao"]
size = Vector3(1, 8, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_ibtih"]
size = Vector3(5, 8, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bg3yo"]
streams_count = 6
stream_0/stream = ExtResource("4_qy5y3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_snhk5")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_68riu")
stream_2/weight = 1.0
stream_3/stream = ExtResource("7_2g57s")
stream_3/weight = 1.0
stream_4/stream = ExtResource("8_x2nkr")
stream_4/weight = 1.0
stream_5/stream = ExtResource("9_vutj0")
stream_5/weight = 1.0

[node name="lobby" type="Node3D"]
script = ExtResource("1_upkuv")

[node name="Decor" type="Node3D" parent="."]

[node name="MoonSky" parent="Decor" instance=ExtResource("2_tb3w6")]
transform = Transform3D(-0.876379, -0.409719, -0.25316, -0.399538, 0.911998, -0.0928915, 0.268941, 0.019739, -0.962954, 0, 0, 0)

[node name="MoonColor" parent="Decor" instance=ExtResource("3_8j163")]
transform = Transform3D(-0.866025, -0.342274, 0.364485, 0, 0.728969, 0.684547, -0.5, 0.592835, -0.631305, 0, 0, 0)
light_energy = 0.11

[node name="BibliothèqueGLB" parent="Decor" instance=ExtResource("2_kj0j1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8.9, 0, 0)

[node name="BibliothèqueGLB2" parent="Decor" instance=ExtResource("5_gnlwh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8.9, 0, -3)

[node name="BibliothèqueGLB3" parent="Decor" instance=ExtResource("6_gj5ef")]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, 6, 0, -3.9)

[node name="TableEtRadio" type="Node3D" parent="Decor"]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 8.7, 0, -4)

[node name="TableDeChevetGBL" parent="Decor/TableEtRadio" instance=ExtResource("2_s1ent")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="RadioGLB" parent="Decor/TableEtRadio" instance=ExtResource("2_m6wle")]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, 0, 1.284, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Decor/TableEtRadio"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decor/TableEtRadio/StaticBody3D"]
shape = SubResource("BoxShape3D_lt1e3")

[node name="Player" parent="." instance=ExtResource("1_g40ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)
safePlace = true

[node name="Geometry" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/floor"]
shape = SubResource("BoxShape3D_a87f0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/floor"]
mesh = SubResource("BoxMesh_b22rr")
skeleton = NodePath("../..")

[node name="wall1" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/wall1"]
shape = SubResource("BoxShape3D_pdndt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/wall1"]
mesh = SubResource("BoxMesh_jm04x")
skeleton = NodePath("../..")

[node name="wall2" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/wall2"]
shape = SubResource("BoxShape3D_pdndt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/wall2"]
mesh = SubResource("BoxMesh_jm04x")
skeleton = NodePath("../..")

[node name="wall3" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 4, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/wall3"]
shape = SubResource("BoxShape3D_wa3f6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/wall3"]
mesh = SubResource("BoxMesh_aygdw")
skeleton = NodePath("../..")

[node name="wall4" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 4, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/wall4"]
shape = SubResource("BoxShape3D_wa3f6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/wall4"]
mesh = SubResource("BoxMesh_aygdw")
skeleton = NodePath("../..")

[node name="wall5" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4, 9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/wall5"]
shape = SubResource("BoxShape3D_awf8h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/wall5"]
mesh = SubResource("BoxMesh_lyaao")
skeleton = NodePath("../..")

[node name="LevelLoader2" type="Node3D" parent="."]

[node name="Level2 loader" parent="LevelLoader2" instance=ExtResource("3_0mbah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93637, 0, -20)
index = 2

[node name="LevelLoader1" type="Node3D" parent="."]

[node name="Level1 loader" parent="LevelLoader1" instance=ExtResource("3_0mbah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173421, 0, -14.5113)
index = 1

[node name="CameraInside" type="Camera3D" parent="."]
transform = Transform3D(0.766044, -0.321394, 0.556671, 0, 0.866025, 0.5, -0.642788, -0.383022, 0.663413, 8, 7, 8)
cull_mask = 1048571
far = 50.0

[node name="CameraOutside" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 4)
cull_mask = 1048571
far = 50.0

[node name="GoIn" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoIn"]
shape = SubResource("BoxShape3D_ibtih")

[node name="GoOut" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoOut"]
shape = SubResource("BoxShape3D_ibtih")

[node name="Radio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 8, 8)
stream = SubResource("AudioStreamRandomizer_bg3yo")
unit_size = 2.0
autoplay = true
max_distance = 120.0

[node name="Prototype_Book" parent="." instance=ExtResource("15_iosmk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.20399, 0.118732, 6.13628)
