[gd_scene load_steps=20 format=3 uid="uid://b3aoyco28g2co"]

[ext_resource type="Script" path="res://Scenes/UI/CraftUI.gd" id="1_83flf"]
[ext_resource type="PackedScene" uid="uid://7kvqydjvck" path="res://Scenes/UI/button.tscn" id="2_45yes"]
[ext_resource type="AudioStream" uid="uid://clvwjd1q5q7bq" path="res://Assets/SFX/misc/bottle_fill1.ogg" id="3_1fe31"]
[ext_resource type="FontFile" uid="uid://c285m2lypsss1" path="res://Assets/Fonts/Lemon Tuesday.otf" id="3_e50dp"]
[ext_resource type="AudioStream" uid="uid://bs538bytbae82" path="res://Assets/SFX/misc/bottle_fill2.ogg" id="4_siyph"]
[ext_resource type="LabelSettings" uid="uid://cqub7j446ve4b" path="res://Ressources/LabelSettings.tres" id="5_k342e"]
[ext_resource type="Texture2D" uid="uid://dgjxgfsamarva" path="res://Assets/Textures/page.png" id="9_vbmge"]

[sub_resource type="Shader" id="Shader_kmwbv"]
code = "shader_type canvas_item;

uniform float displacement;

void vertex() {
	VERTEX.y += cos(VERTEX.x + TIME) * displacement;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1q2d"]
resource_local_to_scene = true
shader = SubResource("Shader_kmwbv")
shader_parameter/displacement = 100.0

[sub_resource type="LabelSettings" id="LabelSettings_ca0us"]
font = ExtResource("3_e50dp")
font_size = 22

[sub_resource type="Shader" id="Shader_vql40"]
code = "shader_type canvas_item;

uniform float displacement;

void vertex() {
	VERTEX.y += cos(VERTEX.x + TIME) * displacement;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekecx"]
resource_local_to_scene = true
shader = SubResource("Shader_vql40")
shader_parameter/displacement = 100.0

[sub_resource type="Animation" id="Animation_wu663"]
resource_name = "warning"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/NotEnough:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel/NotEnough:material:shader_parameter/displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [100.0, 0.0, 100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4bbi"]
_data = {
"warning": SubResource("Animation_wu663")
}

[sub_resource type="Gradient" id="Gradient_fp0u6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.0666667)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nyrou"]
gradient = SubResource("Gradient_fp0u6")
width = 1

[sub_resource type="Gradient" id="Gradient_3poug"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.0666667)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rc3kg"]
gradient = SubResource("Gradient_3poug")
width = 1

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ibmil"]
streams_count = 2
stream_0/stream = ExtResource("3_1fe31")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_siyph")
stream_1/weight = 1.0

[node name="CraftUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 5.125
offset_top = 6.4
offset_right = 5.125
offset_bottom = 6.4
mouse_filter = 1
script = ExtResource("1_83flf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.75, 0.75, 0.6, 1)
scale = Vector2(0.29, 0.23)
texture = ExtResource("9_vbmge")
centered = false

[node name="Panel" type="Control" parent="."]
anchors_preset = 0
offset_right = 346.0
offset_bottom = 432.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.1
offset_bottom = 158.0
grow_horizontal = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Description" type="Label" parent="Panel/VBoxContainer"]
material = SubResource("ShaderMaterial_c1q2d")
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
mouse_filter = 0
label_settings = ExtResource("5_k342e")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel/VBoxContainer/Description"]

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "test"
label_settings = SubResource("LabelSettings_ca0us")
horizontal_alignment = 1

[node name="Level" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 288.0
offset_top = 184.0
offset_right = 335.0
offset_bottom = 212.0
text = "Level 0"
label_settings = ExtResource("5_k342e")

[node name="Craft" parent="Panel" instance=ExtResource("2_45yes")]
layout_mode = 0
offset_left = 224.0
offset_top = 352.0
offset_right = 352.0
offset_bottom = 432.0
scale = Vector2(0.75, 0.75)
theme_override_fonts/font = ExtResource("3_e50dp")
text = "Brew"

[node name="NotEnough" type="Label" parent="Panel"]
modulate = Color(0, 0, 0, 0)
material = SubResource("ShaderMaterial_ekecx")
layout_mode = 0
offset_left = 32.0
offset_top = 330.0
offset_right = 316.0
offset_bottom = 364.0
text = "Not enough ressources"
label_settings = SubResource("LabelSettings_ca0us")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/NotEnough"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_a4bbi")
}

[node name="FindSomething" type="Label" parent="Panel"]
visible = false
modulate = Color(0.521569, 0, 0, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 370.0
offset_right = 310.0
offset_bottom = 404.0
rotation = -0.0349066
text = "I need to find something first..."
label_settings = SubResource("LabelSettings_ca0us")

[node name="NextPage" type="TextureButton" parent="Panel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
grow_horizontal = 0
grow_vertical = 2
texture_hover = SubResource("GradientTexture1D_nyrou")
stretch_mode = 0

[node name="PreviousPage" type="TextureButton" parent="Panel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 8.0
grow_vertical = 2
action_mode = 0
texture_hover = SubResource("GradientTexture1D_rc3kg")
stretch_mode = 0

[node name="Brew" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ibmil")
volume_db = -5.0
pitch_scale = 2.0

[connection signal="pressed" from="Panel/NextPage" to="." method="_on_next_page_pressed"]
[connection signal="pressed" from="Panel/PreviousPage" to="." method="_on_previous_page_pressed"]
