[gd_scene load_steps=18 format=3 uid="uid://uiqmxktdm8b3"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu.gd" id="1_8gul7"]
[ext_resource type="PackedScene" uid="uid://7kvqydjvck" path="res://Scenes/UI/button.tscn" id="2_deogi"]
[ext_resource type="Texture2D" uid="uid://ba6ql6n1vd4bc" path="res://Assets/logo/bottle_mid.png" id="2_o30bw"]
[ext_resource type="PackedScene" path="res://Scenes/UI/settings.tscn" id="3_a2otm"]
[ext_resource type="Texture2D" uid="uid://mews5nspbb7l" path="res://Assets/logo/bottle_top.png" id="3_ikcou"]
[ext_resource type="PackedScene" uid="uid://urrutg0cfqks" path="res://Scenes/Levels/menu_level.tscn" id="6_7a3lf"]

[sub_resource type="Shader" id="Shader_arad0"]
code = "shader_type canvas_item;

void vertex() {
	VERTEX.y += cos(TIME  + VERTEX.x * 10.0) * 2.0;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glwod"]
shader = SubResource("Shader_arad0")

[sub_resource type="LabelSettings" id="LabelSettings_tclvk"]
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_yr6kl"]
code = "shader_type canvas_item;

uniform sampler2D noise : repeat_enable;
const float f = 0.2;
const float hf = f * 0.5;
uniform vec4 color : source_color;

void fragment() {
	float t = TIME * 0.1;
	float dispX = texture(noise, UV * 0.5 + vec2(cos(t * 0.151531), sin(t * 0.13414)) * 0.5).r;
	float dispY = texture(noise, UV * 0.5 + vec2(cos(t * 0.6251531), sin(t * 0.43414)) * 0.5).r;
	
	COLOR = color * texture(TEXTURE, UV * vec2(1.0 + dispX * f - hf, 1.0 + dispY * f - hf));
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qil5x"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rw2d4"]
width = 64
seamless = true
noise = SubResource("FastNoiseLite_qil5x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_un00g"]
shader = SubResource("Shader_yr6kl")
shader_parameter/color = Color(1, 1, 1, 0.219608)
shader_parameter/noise = SubResource("NoiseTexture2D_rw2d4")

[sub_resource type="Shader" id="Shader_sx4u5"]
code = "shader_type canvas_item;

uniform sampler2D noise : repeat_enable;
const float f = 0.2;
const float hf = f * 0.5;
uniform vec4 color : source_color;

void fragment() {
	float t = TIME * 0.1;
	float dispX = texture(noise, UV * 0.5 + vec2(cos(t * 0.151531), sin(t * 0.13414)) * 0.5).r;
	float dispY = texture(noise, UV * 0.5 + vec2(cos(t * 0.6251531), sin(t * 0.43414)) * 0.5).r;
	
	COLOR = color * texture(TEXTURE, UV * vec2(1.0 + dispX * f - hf, 1.0 + dispY * f - hf));
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jakep"]
frequency = 0.0129

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wwftn"]
width = 64
noise = SubResource("FastNoiseLite_jakep")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8tdm"]
shader = SubResource("Shader_sx4u5")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_wwftn")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8gul7")

[node name="Main" type="VBoxContainer" parent="."]
offset_left = 128.0
offset_top = 175.0
offset_right = 528.0
offset_bottom = 720.0
mouse_filter = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Continue" parent="Main" instance=ExtResource("2_deogi")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../NewGame")
text = "Continue"

[node name="NewGame" parent="Main" instance=ExtResource("2_deogi")]
layout_mode = 2
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Settings")
text = "New Game"

[node name="Settings" parent="Main" instance=ExtResource("2_deogi")]
layout_mode = 2
focus_neighbor_top = NodePath("../NewGame")
focus_neighbor_bottom = NodePath("../Quit")
text = "Settings"

[node name="Quit" parent="Main" instance=ExtResource("2_deogi")]
layout_mode = 2
focus_neighbor_top = NodePath("../Settings")
text = "Quit"

[node name="Settings" parent="." instance=ExtResource("3_a2otm")]
offset_left = 128.0
offset_top = 175.0
offset_right = 528.0
offset_bottom = 720.0

[node name="YouSure" type="VBoxContainer" parent="."]
offset_left = 128.0
offset_top = 175.0
offset_right = 528.0
offset_bottom = 720.0
mouse_filter = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="YouSure"]
material = SubResource("ShaderMaterial_glwod")
layout_mode = 2
text = "This will erase your save
Are you sure?"
label_settings = SubResource("LabelSettings_tclvk")
horizontal_alignment = 1

[node name="Yes" parent="YouSure" instance=ExtResource("2_deogi")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../No")
text = "Yes"

[node name="No" parent="YouSure" instance=ExtResource("2_deogi")]
layout_mode = 2
focus_neighbor_top = NodePath("../Yes")
text = "No"

[node name="bottle_mid" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_un00g")
position = Vector2(960, 456)
texture = ExtResource("2_o30bw")

[node name="bottle_mid2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_t8tdm")
position = Vector2(960, 456)
texture = ExtResource("2_o30bw")

[node name="bottle_top" type="Sprite2D" parent="."]
position = Vector2(954, 118)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_ikcou")

[node name="Menu Level" parent="." instance=ExtResource("6_7a3lf")]
