[gd_scene load_steps=14 format=3 uid="uid://cmkfmv8i8bk06"]

[ext_resource type="Script" path="res://Scenes/UI/craft_table_interaction.gd" id="1_842uj"]
[ext_resource type="Script" path="res://Scenes/UI/craft_page_ui.gd" id="1_rbhua"]
[ext_resource type="Script" path="res://Scenes/UI/craft_table.gd" id="3_57m76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_15e0w"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pgvpn"]
size = Vector3(1.7, 2, 1.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_xmrvd"]
size = Vector2(0.8, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_acpsf"]
viewport_path = NodePath("LeftPage/SubViewPort")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krfu8"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_acpsf")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_totlh"]
points = PackedVector3Array(0.4, 0, 0.5, -0.4, 0, 0.5, 0.4, 0, -0.5, -0.4, 0, -0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_ahefp"]
size = Vector2(0.8, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_itlqo"]
viewport_path = NodePath("RightPage/SubViewPort")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jll2m"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_itlqo")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mxj2s"]
points = PackedVector3Array(0.4, 0, 0.5, -0.4, 0, 0.5, 0.4, 0, -0.5, -0.4, 0, -0.5)

[node name="Prototype_Book" type="Node3D"]
process_mode = 3
script = ExtResource("1_842uj")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_15e0w")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pgvpn")

[node name="LeftPage" type="Node3D" parent="."]
script = ExtResource("1_rbhua")

[node name="SubViewPort" type="SubViewport" parent="LeftPage"]
gui_embed_subwindows = true
size = Vector2i(346, 432)

[node name="Quad" type="MeshInstance3D" parent="LeftPage"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, -0.4, 0, 0)
mesh = SubResource("PlaneMesh_xmrvd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_krfu8")

[node name="Area3D" type="Area3D" parent="LeftPage/Quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftPage/Quad/Area3D"]
transform = Transform3D(1, 1.49012e-08, 0, -1.49012e-08, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_totlh")

[node name="RightPage" type="Node3D" parent="."]
script = ExtResource("1_rbhua")

[node name="SubViewPort" type="SubViewport" parent="RightPage"]
gui_embed_subwindows = true
size = Vector2i(346, 432)

[node name="Quad" type="MeshInstance3D" parent="RightPage"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 0.4, 0, 0)
mesh = SubResource("PlaneMesh_ahefp")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jll2m")

[node name="Area3D" type="Area3D" parent="RightPage/Quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightPage/Quad/Area3D"]
transform = Transform3D(1, -1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_mxj2s")

[node name="CraftTable" type="Node" parent="."]
script = ExtResource("3_57m76")
