[gd_scene load_steps=5 format=3 uid="uid://b2ccpwhq1fid7"]

[ext_resource type="Script" path="res://Scenes/Tool/DebugDraw.gd" id="1_j6sf0"]
[ext_resource type="Shader" path="res://Scenes/Tool/PreviewLine.gdshader" id="2_ethv0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_on5yx"]
render_priority = 0
shader = ExtResource("2_ethv0")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_5clt6"]

[node name="DebugDraw" type="Node"]
script = ExtResource("1_j6sf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_on5yx")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_5clt6")
