[gd_scene load_steps=3 format=3 uid="uid://damb1snyu7l84"]

[sub_resource type="BoxMesh" id="BoxMesh_7l6cn"]
size = Vector3(26, 10, 1)
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="BoxMesh" id="BoxMesh_q2uq1"]
size = Vector3(4, 6, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 5, -46)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_7l6cn")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -2, 0)
operation = 2
mesh = SubResource("BoxMesh_q2uq1")
