[gd_scene load_steps=3 format=3 uid="uid://deo8sl2d7ws31"]

[sub_resource type="BoxMesh" id="BoxMesh_n4x3y"]
size = Vector3(1, 10, 11)
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="BoxMesh" id="BoxMesh_tid6w"]
size = Vector3(1, 3, 4)

[node name="CSGCombiner3D" type="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_n4x3y")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 1)
operation = 2
mesh = SubResource("BoxMesh_tid6w")
