[gd_scene format=3 uid="uid://dkhrv3uedyte1"]

[node name="CSGCombiner3D" type="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.52194)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -31.407)
size = Vector3(50, 10, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, -31.407)
operation = 2
size = Vector3(49, 9.5, 49)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -6.5338)
operation = 2
size = Vector3(4, 5, 2)

[node name="Room1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6004, 4.75, -15.0194)
size = Vector3(28.8145, 9.5, 16.2903)

[node name="CSGBox3D" type="CSGBox3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0629539, 0, 0.10136)
operation = 2
size = Vector3(28.1056, 9.5, 15.6858)

[node name="CSGBox3D2" type="CSGBox3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1911, -2.2615, -7.88697)
operation = 2
size = Vector3(4, 5, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5985, -2.2615, 8.03406)
operation = 2
size = Vector3(4, 5, 2)
