[gd_scene load_steps=14 format=3 uid="uid://dgf8c8e3p8j3y"]

[ext_resource type="PackedScene" uid="uid://bqtly38fifh0" path="res://Scenes/Mesh/Forest/Sapin.tscn" id="1_mnpem"]
[ext_resource type="PackedScene" uid="uid://b1047aafggjac" path="res://Scenes/Mesh/Forest/ArbreRond.tscn" id="2_rbh4k"]
[ext_resource type="PackedScene" uid="uid://ccmblyjjf4jqm" path="res://Scenes/Mesh/Forest/ArbreCarre.tscn" id="3_1m0im"]
[ext_resource type="PackedScene" uid="uid://dnrc3db5v88yx" path="res://Scenes/Mesh/Forest/GrosCaillou.tscn" id="4_miakq"]
[ext_resource type="PackedScene" uid="uid://ci3bher6koqui" path="res://Scenes/Mesh/Forest/PetitCaillou.tscn" id="5_lcbov"]
[ext_resource type="PackedScene" uid="uid://m7m21vvghsgk" path="res://Scenes/Mesh/Forest/Barriere.tscn" id="6_rj76i"]
[ext_resource type="PackedScene" uid="uid://b3gq2ak2tey5s" path="res://Scenes/Mesh/Forest/Barriere2.tscn" id="7_11ijj"]
[ext_resource type="PackedScene" uid="uid://bdw8xg6pipfvx" path="res://Scenes/Mesh/Forest/BarriereCasse.tscn" id="8_yps2o"]
[ext_resource type="PackedScene" uid="uid://dam4t5wssxfxo" path="res://Scenes/Mesh/Forest/Tour.tscn" id="9_vjshb"]
[ext_resource type="PackedScene" uid="uid://cnqnsmn2njyo3" path="res://Scenes/Mesh/Forest/Torche.tscn" id="10_qbuwk"]
[ext_resource type="PackedScene" uid="uid://bueb4fmi8ug4q" path="res://Scenes/Mesh/Forest/TorcheSocle.tscn" id="11_shy3m"]
[ext_resource type="PackedScene" uid="uid://cfrx85gk5dkg5" path="res://Scenes/Mesh/Forest/Lanterne.tscn" id="12_jx7lg"]
[ext_resource type="PackedScene" uid="uid://e3c85f6wmycc" path="res://Scenes/Mesh/Forest/Lampadaire.tscn" id="13_12tpa"]

[node name="Complete" type="Node3D"]

[node name="RootNode" type="Node3D" parent="."]

[node name="Sapin" parent="RootNode" instance=ExtResource("1_mnpem")]

[node name="ArbreRond" parent="RootNode" instance=ExtResource("2_rbh4k")]

[node name="ArbreCarre" parent="RootNode" instance=ExtResource("3_1m0im")]

[node name="GrosCaillou" parent="RootNode" instance=ExtResource("4_miakq")]

[node name="PetitCaillou" parent="RootNode" instance=ExtResource("5_lcbov")]

[node name="Barriere" parent="RootNode" instance=ExtResource("6_rj76i")]

[node name="Barriere2" parent="RootNode" instance=ExtResource("7_11ijj")]

[node name="BarriereCasse" parent="RootNode" instance=ExtResource("8_yps2o")]

[node name="Tour" parent="RootNode" instance=ExtResource("9_vjshb")]

[node name="Torche" parent="RootNode" instance=ExtResource("10_qbuwk")]

[node name="TorcheSocle" parent="RootNode" instance=ExtResource("11_shy3m")]

[node name="Lanterne" parent="RootNode" instance=ExtResource("12_jx7lg")]

[node name="Lampadaire" parent="RootNode" instance=ExtResource("13_12tpa")]
