[gd_scene load_steps=14 format=3 uid="uid://cagn81pf2i2um"]

[ext_resource type="PackedScene" uid="uid://cmi78emtdxyon" path="res://Scenes/Mesh/Forest/Sapin.tscn" id="1_xtiwb"]
[ext_resource type="PackedScene" uid="uid://dg8y5sdkao4g0" path="res://Scenes/Mesh/Forest/ArbreRond.tscn" id="2_tblc5"]
[ext_resource type="PackedScene" uid="uid://bmenapmjsq5ll" path="res://Scenes/Mesh/Forest/ArbreCarre.tscn" id="3_wm7g7"]
[ext_resource type="PackedScene" uid="uid://cl8jiyk1qltmp" path="res://Scenes/Mesh/Forest/GrosCaillou.tscn" id="4_s82qp"]
[ext_resource type="PackedScene" uid="uid://d27eg4u2f6gsv" path="res://Scenes/Mesh/Forest/PetitCaillou.tscn" id="5_m4x35"]
[ext_resource type="PackedScene" uid="uid://bbatrlr17v33t" path="res://Scenes/Mesh/Forest/Barriere.tscn" id="6_awvi6"]
[ext_resource type="PackedScene" uid="uid://4eeika5vf0so" path="res://Scenes/Mesh/Forest/Barriere2.tscn" id="7_10yoo"]
[ext_resource type="PackedScene" uid="uid://4rcngtvhlirq" path="res://Scenes/Mesh/Forest/BarriereCasse.tscn" id="8_lt66t"]
[ext_resource type="PackedScene" uid="uid://c52kukrd5qwum" path="res://Scenes/Mesh/Forest/Tour.tscn" id="9_qydsv"]
[ext_resource type="PackedScene" uid="uid://cbrvtvwdhp3x8" path="res://Scenes/Mesh/Forest/Torche.tscn" id="10_3p4c5"]
[ext_resource type="PackedScene" uid="uid://cx5doewc4ollx" path="res://Scenes/Mesh/Forest/TorcheSocle.tscn" id="11_fvcvx"]
[ext_resource type="PackedScene" uid="uid://ckrkepdivxbts" path="res://Scenes/Mesh/Forest/Lanterne.tscn" id="12_183ug"]
[ext_resource type="PackedScene" uid="uid://b4twobj0el7v2" path="res://Scenes/Mesh/Forest/Lampadaire.tscn" id="13_0lens"]

[node name="Sans titre" type="Node3D"]

[node name="RootNode" type="Node3D" parent="."]
transform = Transform3D(0.0254, 0, 0, 0, 0.0254, 0, 0, 0, 0.0254, 0, 0, 0)

[node name="Sapin" parent="RootNode" instance=ExtResource("1_xtiwb")]

[node name="ArbreRond" parent="RootNode" instance=ExtResource("2_tblc5")]

[node name="ArbreCarré" parent="RootNode" instance=ExtResource("3_wm7g7")]

[node name="GrosCaillou" parent="RootNode" instance=ExtResource("4_s82qp")]

[node name="PetitCaillou" parent="RootNode" instance=ExtResource("5_m4x35")]

[node name="Barrière" parent="RootNode" instance=ExtResource("6_awvi6")]

[node name="Barrière2" parent="RootNode" instance=ExtResource("7_10yoo")]

[node name="BarrièreCasse" parent="RootNode" instance=ExtResource("8_lt66t")]

[node name="Tour" parent="RootNode" instance=ExtResource("9_qydsv")]

[node name="Torche" parent="RootNode" instance=ExtResource("10_3p4c5")]

[node name="TorcheSocle" parent="RootNode" instance=ExtResource("11_fvcvx")]

[node name="Lanterne" parent="RootNode" instance=ExtResource("12_183ug")]

[node name="Lampadaire" parent="RootNode" instance=ExtResource("13_0lens")]
